# Video-Streaming

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.prebuilt  README.md  deploy_k8s.sh  deploy_swarm.sh  deploy_swarm_external.sh  docker-compose.yaml  docker_compose.swarm.external.yaml  docker_compose.swarm.yaml  docker_compose.yaml  minio_docker_compose.yaml  pom.xml  rabbitmq_docker_compose.yaml
autoscaler/: Dockerfile  autoscaler.py  autoscaling_state.py  config.py  (+9 more)
processing-service/: pom.xml
processing-service/src/main/java/com/distributed26/videostreaming/processing/: AbrManifestService.java  App.java  LocalSpoolUploadTask.java  ProcessingServiceApplication.java  SegmentNumberParser.java  TranscodingProfile.java  TranscodingTask.java  TranscodingWorker.java
processing-service/src/main/java/com/distributed26/videostreaming/processing/db/: ProcessingDataSource.java  ProcessingTaskClaimRepository.java  ProcessingUploadTaskRepository.java  TranscodedSegmentStatusRepository.java  VideoProcessingRepository.java
processing-service/src/main/java/com/distributed26/videostreaming/processing/runtime/: LocalSpoolUploadWorkerPool.java  ProcessingRuntime.java  ProcessingStorageStateTracker.java  StartupRecoveryService.java
processing-service/src/main/resources/: log4j2.xml
processing-service/src/test/java/com/distributed26/videostreaming/processing/: AppTest.java  ProcessingServiceApplicationTest.java  ProcessingServiceIntegrationTest.java  TranscodingProfileTest.java  TranscodingTaskTest.java
processing-service/src/test/java/com/distributed26/videostreaming/processing/runtime/: ProcessingStorageStateTrackerTest.java  StartupRecoveryServiceTest.java
shared/: pom.xml
shared/src/main/java/com/distributed26/videostreaming/shared/: App.java
shared/src/main/java/com/distributed26/videostreaming/shared/config/: StorageConfig.java
shared/src/main/java/com/distributed26/videostreaming/shared/jobs/: Job.java  Status.java  Task.java  TaskType.java  Util.java  Worker.java  WorkerStatus.java
shared/src/main/java/com/distributed26/videostreaming/shared/storage/: ObjectStorageClient.java  ResilientStorageClient.java  S3StorageClient.java
shared/src/main/java/com/distributed26/videostreaming/shared/upload/: FailedVideoRegistry.java  InMemoryJobTaskBus.java  InMemoryStatusBus.java  JobEventListener.java  JobTaskBus.java  JobTaskEvent.java  JobTaskListener.java  RabbitMQBusConfig.java  RabbitMQDevLogPublisher.java  RabbitMQDevLogReader.java  RabbitMQJobTaskBus.java  RabbitMQResources.java  RabbitMQRetrySupport.java  RabbitMQStatusEventBus.java  RabbitMQStatusEventCodec.java  RabbitMQTranscodeTaskBus.java  RabbitMQTranscodeTaskCodec.java  StatusBus.java  StatusEventBus.java  TranscodeTaskBus.java  TranscodeTaskListener.java  UploadMetaEvent.java  UploadProgressEvent.java  UploadStatusEvent.java  UploadStatusListener.java
shared/src/test/java/com/distributed26/videostreaming/shared/: AppTest.java
shared/src/test/java/com/distributed26/videostreaming/shared/jobs/: JobTest.java  StatusTest.java  WorkerTest.java
shared/src/test/java/com/distributed26/videostreaming/shared/storage/: ResilientStorageClientTest.java  S3StorageClientIT.java  S3StorageClientTest.java  StorageTestConfigLoader.java
shared/src/test/java/com/distributed26/videostreaming/shared/upload/: RabbitMQRetrySupportTest.java
streaming-service/: pom.xml
streaming-service/src/main/java/com/distributed26/videostreaming/streaming/: App.java
streaming-service/src/main/java/com/distributed26/videostreaming/streaming/db/: VideoStatusRepository.java
streaming-service/src/main/java/com/distributed26/videostreaming/streaming/service/: PlaylistService.java  StreamingReadinessService.java  StreamingServiceConfig.java  VideoDeletionRetryWorker.java
streaming-service/src/main/java/com/distributed26/videostreaming/streaming/streaming/: StreamingServiceApplication.java
streaming-service/src/test/java/com/distributed26/videostreaming/streaming/: AppTest.java
streaming-service/src/test/java/com/distributed26/videostreaming/streaming/db/: VideoStatusRepositoryIntegrationTest.java
streaming-service/src/test/java/com/distributed26/videostreaming/streaming/streaming/: StreamingServiceApplicationTest.java  StreamingServiceIntegrationTest.java
upload-service/: pom.xml
upload-service/docs/db/: schema.sql
upload-service/src/main/java/com/distributed26/videostreaming/upload/: App.java  HealthHandler.java  UploadHandler.java  UploadServiceApplication.java  UploadStatusWebSocket.java  UploadWholeVideo.java
upload-service/src/main/java/com/distributed26/videostreaming/upload/db/: JobTaskRecord.java  JobTaskRepository.java  SegmentUploadRepository.java  TranscodedSegmentStatusRepository.java  VideoUploadRecord.java  VideoUploadRepository.java
upload-service/src/main/java/com/distributed26/videostreaming/upload/processing/: SegmentUploadCoordinator.java  StorageRetryExecutor.java  StorageStateTracker.java  UploadInitializationService.java  UploadProcessingConfig.java  UploadRequest.java  UploadRequestParser.java  VideoSegmentationWorkflow.java
upload-service/src/main/java/com/distributed26/videostreaming/upload/upload/: JobTaskTracker.java  SegmentUploadInfoService.java  TerminalFailureHandler.java  TerminalFailureStorageCleanup.java  UploadHandler.java  UploadInfoHandler.java  UploadServiceApplication.java  UploadStatusPresenter.java  UploadStatusWebSocket.java
upload-service/src/main/resources/: log4j2.xml
upload-service/src/test/java/com/distributed26/videostreaming/upload/: AppTest.java  HealthEndpointTest.java  UploadHandlerIntegrationTest.java  UploadHandlerTest.java  UploadStatusWebSocketClientTest.java
upload-service/src/test/java/com/distributed26/videostreaming/upload/db/: JobTaskRepositoryTest.java  SegmentUploadRepositoryIntegrationTest.java  VideoUploadRepositoryIntegrationTest.java
upload-service/src/test/java/com/distributed26/videostreaming/upload/processing/: StorageRetryExecutorTest.java  StorageStateTrackerTest.java  VideoSegmentationWorkflowTest.java
(+122 files in other folders)
