<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.distributed26.videostreaming</groupId>
    <artifactId>video-streaming-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>upload-service</artifactId>
  <packaging>jar</packaging>

  <name>upload-service</name>

  <dependencies>
    <dependency>
      <groupId>com.distributed26.videostreaming</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin-testtools</artifactId>
      <version>6.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
